# International-Boxfusion-Library

./: README.md  package-lock.json
.github/workflows/: node.js.yml
backend/: .gitignore  Template.sln
backend/RecommendationAPI/: Book.cs  Program.cs  RecommendationAPI.csproj  Worker.cs
backend/RecommendationAPI/Properties/: launchSettings.json
backend/docker/ng/: docker-compose.yml
backend/src/Template.Application/: Template.Application.csproj  TemplateApplicationModule.cs
backend/src/Template.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
backend/src/Template.Application/Roles/: RoleAppService.cs
backend/src/Template.Application/Roles/Dto/: CreateRoleDto.cs
backend/src/Template.Application/Services/: AutoMappingProfile.cs
backend/src/Template.Application/Services/BookAppService/: BookAppService.cs  IBookAppService.cs
backend/src/Template.Application/Services/BookAppService/Dto/: BookDto.cs
backend/src/Template.Application/Services/BorrowerAppService/: BorrowerAppService.cs  IBorrowerAppService.cs
backend/src/Template.Application/Services/BorrowerAppService/Dto/: BorrowerDto.cs
backend/src/Template.Application/Services/CommentAppService/: CommentAppService.cs  ICommentAppService.cs
backend/src/Template.Application/Services/CommentAppService/Dto/: CommentDto.cs
backend/src/Template.Application/Services/FileAppService/: FileAppService.cs  IFileAppService.cs
backend/src/Template.Application/Services/FileAppService/Dto/: FileDto.cs
backend/src/Template.Application/Services/InterestAppService/: IInterestAppService.cs
backend/src/Template.Application/Services/InterestAppService/Dto/: InterestDto.cs
backend/src/Template.Application/Services/LibrarianAppService/: ILibrarianAppService.cs  LibrarianAppService.cs
backend/src/Template.Application/Services/LibrarianAppService/Dto/: LibrarianDto.cs
backend/src/Template.Application/Services/OutbookAppService/: IOutbookAppService.cs  OutbookAppService.cs
backend/src/Template.Application/Services/OutbookAppService/Dto/: OutBookReturnDto.cs  OutbookDto.cs  OutbookUpdateDto.cs
backend/src/Template.Application/Services/PersonAppService/Dto/: PersonDto.cs
backend/src/Template.Application/Sessions/Dto/: UserLoginInfoDto.cs
backend/src/Template.Application/Users/: IUserAppService.cs  UserAppService.cs
backend/src/Template.Core/: AppVersionHelper.cs  Template.Core.csproj  TemplateConsts.cs  TemplateCoreModule.cs
backend/src/Template.Core/Authorization/: PermissionNames.cs  TemplateAuthorizationProvider.cs
backend/src/Template.Core/Authorization/Users/: UserClaimsPrincipalFactory.cs  UserManager.cs  UserStore.cs
backend/src/Template.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs
backend/src/Template.Core/Debugging/: DebugHelper.cs
backend/src/Template.Core/Domain/Enum/: Gender.cs  status.cs
backend/src/Template.Core/Domain/Model/: Book.cs  Borrower.cs  Comment.cs  File.cs  Librarian.cs  OutBook.cs  Person.cs
backend/src/Template.Core/Editions/: EditionManager.cs
backend/src/Template.Core/Identity/: SecurityStampValidator.cs  SignInManager.cs
backend/src/Template.Core/Localization/SourceFiles/: Template-fa.xml  Template-fr.xml  Template-lt.xml  Template-pt-BR.xml  Template-tr.xml  Template-zh-Hans.xml  Template.xml
backend/src/Template.EntityFrameworkCore/: Template.EntityFrameworkCore.csproj
backend/src/Template.EntityFrameworkCore/EntityFrameworkCore/: TemplateDbContext.cs  TemplateDbContextFactory.cs  TemplateEntityFrameworkModule.cs
backend/src/Template.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  (+49 more)
backend/src/Template.Migrator/: Template.Migrator.csproj  appsettings.json
backend/src/Template.Web.Core/: Template.Web.Core.csproj  TemplateWebCoreModule.cs
backend/src/Template.Web.Host/: Dockerfile  Template.Web.Host.csproj  appsettings.json
backend/test/Template.Tests/: Template.Tests.csproj
backend/test/Template.Web.Tests/: Startup.cs  Template.Web.Tests.csproj  TemplateWebTestBase.cs  TemplateWebTestModule.cs
client/: .gitignore  Dockerfile  package-lock.json  package.json
client/models/: interface.ts
client/src/app/: layout.tsx  page.module.css  page.tsx
client/src/hooks/: index.ts
client/src/providers/: index.ts
client/utilis/comments/: helper.ts
client/utilis/dashboard/: helper.ts
client/utilis/history/: history.tsx
client/utilis/interests/: helper.ts
client/utilis/navbar/: helper.ts
client/utilis/profile/: helper.tsx
client/utilis/request/: helper.tsx
(+69 files in other folders)
